connection_matrix = 
//1)
{ {0,1} ,{4,5} ,{1,3} ,{0,2},{2,4},{2,5},{3,4},{1,2},{4,6},{3,6},{1,4} };
//2)
{ {0,1},{1,2},{2,3},{3,1} };
//3)
{ {2,5},{6,8},{2,3},{3,5},{4,7},{5,7},{3,4},{1,4},{4,6},{1,2},{6,7},{0,1},{7,8},{0,2},{4,5} };
//4)
{ {0,1},{1,2},{2,0},{0,3},{2,3} };
//5)
{ {4,5},{0,4},{0,1},{3,6},{5,8},{5,7},{4,7},{2,3},{6,9},{6,5},{3,5},{6,8},{8,9},{7,8},{1,3},{1,2},{2,6} };


weight_matrix = 
//1)
{5,5,6,7,7,8,8,9,9,11,15};
//2)
{ 1,2,2,4 };
//3)
{1,2,3,3,5,6,7,8,8,9,9,10,11,12,13}; 
//4)
{1,2,3,4,5}; 
//5)
{ 1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18 };

be sure to use 1) with 1) and 2) with 2) and n) with n) as they are parallel vectors